# trabalho-seguranca

./: .gitignore  README.md  executar.sh  exemplo.txt  pom.xml
src/main/java/org/trabalho/seguranca/: Server.java  ServidorNuvemSimulado.java
src/main/java/org/trabalho/seguranca/auth/: AuthenticationManager.java  TOTPManager.java
src/main/java/org/trabalho/seguranca/crypto/: CryptoManager.java  KeyDerivation.java
src/main/java/org/trabalho/seguranca/storage/: FileStorageManager.java  User.java  UserRepository.java
storage/: .gitkeep
